
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
VERIFY_TOKEN_FOR_CREATE_ADMIN=
CLOUDFLARE_ACCESS_ID=
CLOUDFLARE_ACCESS_SECRET_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_IMAGE_BASE_URL=

JWT_SECRET=
FRONTEND_URL=

STRIPE_SECRET_API_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
